# TssT

./: .gitignore  README.md  TssT.sln
.github/workflows/: main.yml
TssT.API/: .gitignore  ApiMappingProfile.cs  AuthOptions.cs  MainExceptionFilter.cs  Program.cs  Startup.cs  TssT.API.csproj  WeatherForecast.cs  appsettings.json
TssT.API/ClientApp/: angular.json  package.json
TssT.API/ClientApp/src/app/nav-menu/: nav-menu.component.html
TssT.API/Contracts/: Answer.cs  BaseCollectionResponse.cs  BaseCreateResponse.cs  Group.cs  LevelImportance.cs  LevelKnowledge.cs  LevelKnowledgeCreate.cs  NewLevelKnowledge.cs  NewRole.cs  NewTopic.cs  NewTopicGroup.cs  NewUser.cs  Question.cs  Role.cs  Token.cs  TopicCreate.cs  TopicGroupCreate.cs  User.cs  UserCredential.cs  UserRole.cs  WeatherForecast.cs
TssT.API/Contracts/Test/: NewTest.cs
TssT.API/Controllers/: AccountController.cs  AuthController.cs  OidcConfigurationController.cs  RolesController.cs  UserController.cs  UserRoleController.cs  UsersManagerController.cs  WeatherForecastController.cs
TssT.API/Controllers/Test/: TestController.cs
TssT.API/Mappings/Profiles/: TopicGroupProfile.cs  TopicProfile.cs
TssT.API/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TssT.API/Pages/Shared/: _LoginPartial.cshtml
TssT.API/Properties/: launchSettings.json
TssT.Api.Contracts/: NewTest.cs
TssT.ApiClient/: ApiClient.cs  BaseApiClient.cs  TestsApiClient.cs  TssT.ApiClient.csproj
TssT.Businesslogic/: BLMappingProfile.cs  TssT.Businesslogic.csproj
TssT.Businesslogic/Exceptions/: EntityNotFoundException.cs  ValidationException.cs
TssT.Businesslogic/Services/: RoleService.cs  UserRoleService.cs  UserService.cs  UsersManagerService.cs
TssT.Businesslogic/Services/Test/: ITestService.cs  TestService.cs
TssT.Core/: TssT.Core.csproj
TssT.Core/Contracts/: BaseCollectionResponse.cs  BaseCreateResponse.cs
TssT.Core/Contracts/Test/: NewTest.cs  TestCreateRequest.cs
TssT.Core/Exceptions/: EntityNotFoundException.cs  ObjectNotFoundException.cs  ProblemDetailsException.cs  ValidationException.cs
TssT.Core/Interfaces/: ILevelKnowledgeRepository.cs  IRoleRepository.cs  IRoleService.cs  ITimeStamped.cs  ITopicGroupRepository.cs  ITopicRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IUserRoleService.cs  IUserService.cs  IUsersManagerService.cs  IUsersRepository.cs
TssT.Core/Models/: Answer.cs  Group.cs  LevelImportance.cs  LevelKnowledge.cs  Question.cs  Role.cs  Test.cs  Topic.cs  TopicGroup.cs  User.cs
TssT.Core/Models/Test/: NewTest.cs  Test.cs
TssT.Core/Repository/Test/: ITestRepository.cs
TssT.DataAccess/: ApplicationDbContext.cs  DataAccessMappingProfile.cs  TssT.DataAccess.csproj  app.db
TssT.DataAccess/Configurations/: AnswerConfiguration.cs  GroupConfiguration.cs  LevelImportanceConfiguration.cs  LevelKnowledgeConfiguration.cs  QuestionConfiguration.cs  TestConfiguration.cs  TopicConfiguration.cs  TopicGroupConfiguration.cs
TssT.DataAccess/Entities/: Answer.cs  ApplicationUser.cs  BaseEntity.cs  Group.cs  GroupTests.cs  LevelImportance.cs  LevelKnowledge.cs  Question.cs  Role.cs  Test.cs  Topic.cs  TopicGroup.cs  User.cs
TssT.DataAccess/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211011115024_TestAndTopicMigrations.Designer.cs  20211011115024_TestAndTopicMigrations.cs  20211012065916_Init.Designer.cs  20211012065916_Init.cs  20211101094620_InitWithPostgres.Designer.cs  20211101094620_InitWithPostgres.cs  ApplicationDbContextModelSnapshot.cs
TssT.DataAccess/Repositories/: LevelKnowledgeRepository.cs  RoleRepository.cs  TestRepository.cs  TopicGroupRepository.cs  TopicRepository.cs  UserRepository.cs  UserRoleRepository.cs  UsersRepository.cs
TssT.DataAccess/Repositories/Test/: ITestRepository.cs  TestRepository.cs
TssT.DataBase/: ApplicationDbContext.cs  TssT.DataBase.csproj  app.db
TssT.DataBase/Entities/: ApplicationUser.cs
TssT.DataBase/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
TssT.Frontand/: Program.cs  Startup.cs  TssT.Frontand.csproj
TssT.Frontand/ClientApp/: package-lock.json
TssT.Frontand/ClientApp/src/: index.html
TssT.Frontend/: Program.cs  Startup.cs  TssT.Frontend.csproj
TssT.Frontend/ClientApp/: README.md  angular.json  package-lock.json  package.json
TssT.Frontend/ClientApp/src/: index.html  main.ts  polyfills.ts
TssT.Frontend/ClientApp/src/api-authorization/: api-authorization.constants.ts
TssT.Frontend/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
TssT.Frontend/ClientApp/src/app/Contracts/: BaseCollectionResponse.ts  BaseCreateResponse.ts  GetTokenResponse.ts
TssT.Frontend/ClientApp/src/app/components/lk/: lk.component.html  lk.component.scss  lk.component.ts
TssT.Frontend/ClientApp/src/app/components/lk-profile/: lk-profile.component.html  lk-profile.component.ts
TssT.Frontend/ClientApp/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
TssT.Frontend/ClientApp/src/app/components/not-found/: not-found.component.html
TssT.Frontend/ClientApp/src/app/components/test.create/: test.create.component.html  test.create.component.scss  test.create.component.ts
TssT.Frontend/ClientApp/src/app/models/: Test.ts  Topic.ts  User.ts
TssT.Frontend/ClientApp/src/app/services/: auth.service.ts  test.service.ts
TssT.Frontend/ClientApp/src/environments/: environment.prod.ts  environment.ts
TssT.Frontend/ClientApp/src/styles/: style.scss
TssT.Frontend/Properties/: launchSettings.json
TssT.TelegramBot/: Program.cs  TssT.TelegramBot.csproj  appSettings.json
TssT.TelegramBot/Common/: CommandsConstants.cs
TssT.TelegramBot/Exceptions/: CommandNotFoundException.cs
TssT.TelegramBot/Models/: Command.cs  QuestionAnswer.cs
TssT.TelegramBot/Services/: CommandsService.cs  TelegramBotService.cs
docker/: docker-compose.yml
