<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TssT.Core\TssT.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Repositories" />
    </ItemGroup>

</Project>
