<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
	<IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Contracts" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="5.0.8" />
      <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.8" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.8" />
      <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.8" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\TssT.DataAccess\TssT.DataAccess.csproj" />
    </ItemGroup>


</Project>
