<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
	<IsPackable>false</IsPackable>
	<UserSecretsId>bc349147-2683-426c-8a61-7d881a0935e3</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DocumentationFile>C:\source\TssT\TssT.API\TssT.API.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <DocumentationFile>C:\source\TssT\TssT.API\TssT.API.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.8" />
      <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.8" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.8" />
      <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.8" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\TssT.Businesslogic\TssT.Businesslogic.csproj" />
      <ProjectReference Include="..\TssT.DataAccess\TssT.DataAccess.csproj" />
    </ItemGroup>


</Project>
